# spring-ecommerce-apigateway

apigateway/: pom.xml
apigateway/src/main/java/com/apigateway/apigateway/filters/: FirstPreLastPostGlobalFilter.java
